{
  
  "name": "react-package",
  "homepage": "https://mariapaula1108.github.io/vcomm/",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "bootstrap": "^5.1.3",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "parcel-bundler": "^1.12.4",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.0.0",
    "react-leaflet": "^3.2.5",
    "react-leaflet-draw": "^0.19.8",
    "react-leaflet-shapefile": "^2.0.0",
    "react-overlays": "^5.1.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/leaflet": "^1.7.9",
    "gh-pages": "^3.2.3",
    "parcel-plugin-static-files-copy": "^2.5.0"
  }
}
